<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>À propos - Comité International de Plaidoyer pour l'Afrique</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Styles supplémentaires pour la page À propos */
    .apropos__history ul {
      list-style: none;
      padding: 0;
      position: relative;
    }
    .apropos__history ul::before {
      content: '';
      position: absolute;
      left: 20px;
      top: 0;
      bottom: 0;
      width: 4px;
      background: #404cf0;
    }
    .apropos__history li {
      position: relative;
      margin-bottom: 30px;
      padding-left: 50px;
      opacity: 0;
      transform: translateX(-50px);
      transition: all 0.6s ease-out;
    }
    .apropos__history li.visible {
      opacity: 1;
      transform: translateX(0);
    }
    .apropos__history li::before {
      content: '';
      position: absolute;
      left: 12px;
      top: 0;
      width: 16px;
      height: 16px;
      background: #404cf0;
      border-radius: 50%;
    }
.services-container {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-top: 20px;
}

.services-container ul {
  flex: 1;
}

.services-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

/* 🌍 Responsive pour mobile */
@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .services-container ul {
    margin-bottom: 20px;
  }

  .services-image img {
    max-width: 90%;
  }
}

    .team__members {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .team__member {
      flex: 1 1 calc(33% - 20px);
      background: #fff;
      text-align: center;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(3, 3, 3, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .team__member:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.2);
    }
    .team__member img {
      width: 100%;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .valeurs {
      display: flex;
      gap: 30px;
      justify-content: space-around;
      margin-top: 40px;
    }
    .valeur {
      text-align: center;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      flex: 1;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .valeur:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.2);
    }
    .valeur svg {
      margin-bottom: 10px;
      fill: #4043f0;
    }
    .chiffres {
      display: flex;
      gap: 30px;
      justify-content: space-around;
      margin-top: 50px;
      text-align: center;
    }
    .chiffre {
      font-size: 2rem;
      color: #404cf0;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="brand">
      <div class="brand__logo">
        <img src="logo.jpg" alt="Logo de mon site" width="80" height="80">
      </div>
      <span class="brand__name"><h2>COMITÉ INTERNATIONAL DE PLAIDOYER POUR L’AFRIQUE</h2></span>
    </div>

    <form class="search" role="search" aria-label="Recherche">
      <input type="search" placeholder="Recherche" aria-label="Recherche" />
      <button type="submit" aria-label="Rechercher">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <circle cx="11" cy="11" r="7" stroke="currentColor" fill="none" stroke-width="2"/>
          <path d="M20 20l-3.5-3.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </form>
  </header>

  <!-- Navigation -->
  <nav class="main-nav" aria-label="Navigation principale">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="apropos.html" class="active">À propos</a></li>
      <li><a href="missions.html">Missions</a></li>
      <li><a href="plaidoyer.html">Plaidoyer</a></li>
      <li><a href="mediation.html">Médiation</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
      <li><a href="adherer.html">Adhérer</a></li>
      <li><a href="soutenir.html">Soutenir</a></li>
    </ul>
  </nav>

  <!-- Section À propos -->
  <section class="apropos section" id="apropos">
    <div class="section__header">
      <h2>À propos de nous</h2>
    </div>
    <div class="apropos__content">
      <p>
        Fondé avec la vision de donner une voix forte à l’Afrique, le Comité International de Plaidoyer pour l’Afrique 
        s’engage à défendre les droits fondamentaux, promouvoir la justice sociale et encourager le développement équitable 
        sur tout le continent.
      </p>
      <p>
        Promouvoir la paix, la justice, la bonne gouvernance et la
coopération solidaire en Afrique, à travers des actions de plaidoyer diplomatique, politique,
institutionnel et géopolitique en vue de contribuer à la résolution des conflits par la médiation,
le dialogue intercommunautaire et la diplomatie préventive.
      </p>
    </div>

    <!-- Timeline -->
   <div class="apropos__history">
  <h3>Le CIPA se consacre au maintien de la paix et au développement de l’Afrique à
travers  :</h3>
  <div class="services-container">
    <!-- La liste -->
    <ul>
      <li><h4>Plaidoyer diplomatique</h4></li>
      <li><h4>Plaidoyer politique</h4></li>
      <li><h4>Plaidoyer institutionnel</h4></li>
      <li><h4>Plaidoyer géopolitique</h4></li>
      <li><h4>Médiation</h4></li>
      <li><h4>Dialogue intercommunautaire</h4></li>
      <li><h4>Diplomatie préventive</h4></li>
    </ul>

    <!-- L'image -->
    <div class="services-image">
      <img src="services.png" >
    </div>
  </div>
</div>

    <!-- Valeurs -->
    <div class="valeurs">
      <div class="valeur">
        <svg viewBox="0 0 24 24" width="36" height="36"><path d="M12 2l9 4v6c0 5-4 9-9 10-5-1-9-5-9-10V6l9-4z" /></svg>
        <h4>Transparence</h4>
      </div>
      <div class="valeur">
        <svg viewBox="0 0 24 24" width="36" height="36"><path d="M12 2a7 7 0 017 7c0 5-7 13-7 13S5 14 5 9a7 7 0 017-7z" /></svg>
        <h4>Solidarité</h4>
      </div>
      <div class="valeur">
        <svg viewBox="0 0 24 24" width="36" height="36"><path d="M4 12h16M4 6h10M4 18h10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        <h4>Impact</h4>
      </div>
    </div>

    <!-- Chiffres clés -->
    <div class="chiffres">
      <div class="chiffre">
        <span>+15</span>
        <p>Pays d'intervention</p>
      </div>
      <div class="chiffre">
        <span>+120</span>
        <p>Projets réalisés</p>
      </div>
      <div class="chiffre">
        <span>+50 000</span>
        <p>Bénéficiaires impactés</p>
      </div>
    </div>


 
  </section>

  <!-- Footer -->
  <footer class="site-footer" id="contact">
    <div class="footer__grid">
      <div>
        <h4>Contact</h4>
        <ul class="contact-list">
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6 2h12a2 2 0 012 2v16l-6-3-6 3V4a2 2 0 012-2z" fill="currentColor"/></svg>
            cipa-africa@gmail.com
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6.6 10.8c1.5 2.9 3.7 5.1 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.3 1 .3 2 .5 3 .6.5 0 .9.5.9 1v3.5c0 .6-.5 1-1.1 1C10.6 21 3 13.4 3 3.9 3 3.3 3.4 2.8 4 2.8H7.5c.5 0 1 .4 1 1 0 1 .2 2 .6 3 .1.4 0 .8-.3 1.1l-2.2 2z" fill="currentColor"/></svg>
            0033 643 7070 90
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2C7 2 3 6 3 11c0 7.5 9 11 9 11s9-3.5 9-11c0-5-4-9-9-9zm0 12a3 3 0 110-6 3 3 0 010 6z" fill="currentColor"/></svg>
           Siège: 66 Avenue des champs Elysées, 75008 Paris
          </li>
        </ul>
      </div>
      
      <div class="newsletter">
        <img src="logo.jpg" alt="Logo du Comité International de Plaidoyer pour l'Afrique" class="footer__logo">
        <h4>Restez informé</h4>
        <form action="https://formspree.io/f/xdkdqzaa" method="POST">
          <input type="email" name="email" placeholder="Votre e-mail" required>
          <button type="submit">S’inscrire</button>
        </form>
        <p id="status"></p>
      </div>
    </div>
    <div class="footer__bottom">
      <p>© <span id="year"></span> Comité International de Plaidoyer pour l’Afrique. Tous droits réservés.</p>
    </div>
  </footer>

  <script>
    // Animation timeline au scroll
    const items = document.querySelectorAll('.apropos__history li');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if(entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.3 });
    items.forEach(item => observer.observe(item));

    // Année dynamique
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
