<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nous contacter - Comité International de Plaidoyer pour l'Afrique</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Styles spécifiques contact */
    .contact-section {
      max-width: 900px;
      margin: 50px auto;
      padding: 0 20px;
    }
    .contact-section h2 {
      color: #407ef0;
      margin-bottom: 20px;
      text-align: center;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 40px;
    }
    .contact-info li {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
      width: 100%;
    }
    .contact-form button {
      padding: 12px;
      background: #407ef0;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .contact-form button:hover {
      background: #1d68d9;
    }
    .newsletter input {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #1e40af;
      width: 70%;
    }

    .newsletter button {
      padding: 10px 20px;
      background: #1e40af;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .newsletter button:hover {
      background: #2563eb;
    }

    #status {
      margin-top: 10px;
      font-weight: bold;
      color: #1e40af;
    }
    .newsletter input,
    .newsletter textarea {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #1e40af;
      width: 100%;
      margin-bottom: 10px;
    }

    .newsletter button {
      padding: 12px 25px;
      background: #1e40af;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .newsletter button:hover {
      background: #2563eb;
    }

    #status {
      margin-top: 10px;
      font-weight: bold;
      color: #1e40af;
    }

    /* Styles pour le footer */
    .site-footer {
      background: #407ef0; /* Couleur du footer originale */
      color: white;
      padding: 2rem 0;
    }
    
    .footer__grid {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Structure en 2 colonnes comme à l'origine */
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      gap: 2rem;
    }
    
    .footer__grid h4 {
      color: white;
      margin-bottom: 1rem;
    }
    
    .contact-list {
      list-style: none;
      padding: 0;
    }
    
    .contact-list li {
      margin-bottom: 0.5rem;
    }
    
    .newsletter-form {
      display: flex;
      gap: 10px;
    }
    
    /* Styles du champ newsletter d'origine */
    .newsletter input[type="email"] {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #1e40af;
      width: 70%;
      background: white; /* Pour correspondre à l'apparence originale */
      color: black; /* Pour le texte */
    }
    
    .newsletter button {
      padding: 10px 20px;
      background: #1e40af;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .newsletter button:hover {
      background: #2563eb;
    }
    
    .footer__logo {
      float: right; /* Aligne le logo à droite */
      max-width: 60px; /* Taille réduite du logo */
      margin-left: 20px; /* Espace à gauche du logo */
    }

    .footer__bottom {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="brand__logo">
        <img src="logo.jpg" alt="Logo de mon site" width="80" height="80">
      </div>
      <span class="brand__name"><h2>COMITÉ INTERNATIONAL DE PLAIDOYER POUR L’AFRIQUE</h2></span>
    </div>
  </header>

  <nav class="main-nav" aria-label="Navigation principale">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="apropos.html">À propos</a></li>
      <li><a href="missions.html">Missions</a></li>
      <li><a href="plaidoyer.html">Plaidoyer</a></li>
      <li><a href="mediation.html">Médiation</a></li>
      <li><a href="contact.html" class="active">Nous contacter</a></li>
      <li><a href="adherer.html">Adhérer</a></li>
      <li><a href="soutenir.html">Soutenir</a></li>
    </ul>
  </nav>

  <section class="contact-section">
    <h2>Nous contacter</h2>

  

    <div class="newsletter">
      <h4>Restez informé</h4>
      <form id="newsletter-form" action="https://formspree.io/f/xdkdqzaa" method="POST">
        <input type="text" name="name" placeholder="Votre nom" required>
        <input type="email" name="email" placeholder="Votre e-mail" required>
        <input type="tel" name="phone" placeholder="Votre numéro" required>
        <input type="text" name="subject" placeholder="Objet" required>
        <textarea name="message" rows="4" placeholder="Votre message" required></textarea>
        <button type="submit" class="btn btn--solid">Envoyer </button>
      </form>
      <p id="status"></p>
    </div>
  </section>

  <footer class="site-footer" id="contact">
    <div class="footer__grid">
      <div>
        <h4>Contact</h4>
        <ul class="contact-list">
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6 2h12a2 2 0 012 2v16l-6-3-6 3V4a2 2 0 012-2z" fill="currentColor"/></svg>
            cipa-africa@gmail.com
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6.6 10.8c1.5 2.9 3.7 5.1 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.3 1 .3 2 .5 3 .6.5 0 .9.5.9 1v3.5c0 .6-.5 1-1.1 1C10.6 21 3 13.4 3 3.9 3 3.3 3.4 2.8 4 2.8H7.5c.5 0 1 .4 1 1 0 1 .2 2 .6 3 .1.4 0 .8-.3 1.1l-2.2 2z" fill="currentColor"/></svg>
            0033 643 7070 90
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2C7 2 3 6 3 11c0 7.5 9 11 9 11s9-3.5 9-11c0-5-4-9-9-9zm0 12a3 3 0 110-6 3 3 0 010 6z" fill="currentColor"/></svg>
           Siège: 66 Avenue des champs Elysées, 75008 Paris
          </li>
        </ul>
      </div>
      
      <div class="newsletter">
        <img src="logo.jpg" alt="Logo du Comité International de Plaidoyer pour l'Afrique" class="footer__logo">
        <h4>Restez informé</h4>
        <form action="https://formspree.io/f/xdkdqzaa" method="POST">
          <input type="email" name="email" placeholder="Votre e-mail" required>
          <button type="submit">S’inscrire</button>
        </form>
        <p id="status"></p>
      </div>
    </div>
    <div class="footer__bottom">
      <p>© <span id="year"></span> Comité International de Plaidoyer pour l’Afrique. Tous droits réservés.</p>
    </div>
  </footer>

  <script>
    // Affiche l'année automatiquement
    document.getElementById('year').textContent = new Date().getFullYear();

    // Gestion du formulaire newsletter
    const form = document.getElementById("newsletter-form");
    const status = document.getElementById("status");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = new FormData(form);

      try {
        const response = await fetch(form.action, {
          method: form.method,
          body: data,
          headers: { 'Accept': 'application/json' }
        });

        if (response.ok) {
          status.innerHTML = "✅ Merci ! Votre inscription a été prise en compte.";
          form.reset();
        } else {
          status.innerHTML = "❌ Une erreur est survenue. Réessayez.";
        }
      } catch (error) {
        status.innerHTML = "❌ Une erreur est survenue. Réessayez.";
        console.error("Erreur formulaire :", error);
      }
    });
  </script>
</body>
</html>