<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIPA</title>
  <link rel="icon" type="image/png" href="images/logo.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="brand">
      <div class="brand__logo">
    <img src="logo.jpg" alt="Logo de mon site" width="80" height="80">
</div>

          <path d="M48 6l-9 2-4 6-7-1-6 6 2 6-4 5 5 5 3 10 10 4 5-4 1-6 6-3 5-7-5-6 2-7-4-10z" fill="currentColor" />
        </svg>
      </div>
      <span class="brand__name"><h2>COMITÉ INTERNATIONAL DE PLAIDOYER POUR L’AFRIQUE</h2></span>
    </div>

    <form class="search" role="search" aria-label="Recherche">
      <input type="search" placeholder="Recherche" aria-label="Recherche" />
      <button type="submit" aria-label="Rechercher">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <circle cx="11" cy="11" r="7" stroke="currentColor" fill="none" stroke-width="2"/>
          <path d="M20 20l-3.5-3.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </form>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero__slide current" style="--bg:url('im.jpeg');">
      <div class="hero__overlay"></div>
      <div class="hero__content">
        <h1>La voix de l’Afrique, portée au monde</h1>
        <a href="#apropos" class="btn btn--solid">Découvrir Maintenant</a>
      </div>
    </div>
    <div class="dots" role="tablist" aria-label="Slides">
      <button class="dot is-active" aria-label="Aller au slide 1"></button>
      <button class="dot" aria-label="Aller au slide 2"></button>
      <button class="dot" aria-label="Aller au slide 3"></button>
    </div>
  </section>

  <!-- Navigation -->
  <nav class="main-nav" aria-label="Navigation principale">
    <ul>
      <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="apropos.html">À propos</a></li>
        <li><a href="missions.html">Missions</a></li>
        <li><a href="plaidoyer.html">Plaidoyer</a></li>
        <li><a href="mediation.html">Médiation</a></li>
        <li><a href="contact.html">Nous contacter</a></li>
        <li><a href="adherer.html">Adhérer</a></li>
        <li><a href="soutenir.html">Soutenir</a></li>
    </ul>
  </nav>

  <!-- Missions -->
  <section class="missions section" id="apropos">
    <div class="section__header">
      <div class="section__icon" aria-hidden="true">
        <svg viewBox="0 0 24 24" width="30" height="30">
          <path d="M12 2l9 4v6c0 5-4 9-9 10-5-1-9-5-9-10V6l9-4z" fill="currentColor"/>
          <path d="M12 7v8" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
          <circle cx="12" cy="17" r="1.2" fill="#fff"/>
        </svg>
      </div>
      <h2>Nos missions</h2>
    </div>
    <div class="missions__content">
      <p>
        Le Comité International de Plaidoyer pour l’Afrique a pour mission de <strong>défendre les droits fondamentaux</strong>,
        <strong>promouvoir la justice sociale</strong> et <strong>encourager le développement équitable</strong> sur tout le continent.
        Nous agissons à travers la sensibilisation, le dialogue, l’accompagnement des communautés et la mobilisation de ressources
        afin de donner une voix forte et crédible aux populations souvent marginalisées.
      </p>
      <ul class="missions__icons">
        <li>
          <svg viewBox="0 0 24 24" width="26" height="26">
            <path d="M12 3l9 4-9 4-9-4 9-4zm0 7l9 4-9 4-9-4 9-4z" fill="currentColor"/>
          </svg>
          <span>Transparence</span>
        </li>
        <li>
          <svg viewBox="0 0 24 24" width="26" height="26">
            <path d="M12 2a7 7 0 017 7c0 5-7 13-7 13S5 14 5 9a7 7 0 017-7z" fill="currentColor"/>
          </svg>
          <span>Solidarité</span>
        </li>
        <li>
          <svg viewBox="0 0 24 24" width="26" height="26">
            <path d="M4 12h16M4 6h10M4 18h10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <span>Impact</span>
        </li>
      </ul>
    </div>
  </section>

  <!-- Actions cards -->
  <section class="actions section" id="projets">
    <h2>Axes d’action</h2>
    <div class="cards">
      <article class="card">
        <img src="World peace stock photo_ Image of world, peace, planet, infinity - 66952.jpg" alt="Éducation en Afrique">
        <div class="card__body">
          <h3>Paix</h3>
          <a href="#" class="link">En savoir plus</a>
        </div>
      </article>
      <article class="card">
        <img src="La technologie, atout clé pour le développement des avocats.jpg" alt="Environnement">
        <div class="card__body">
          <h3>Développement </h3>
          <a href="#" class="link">En savoir plus</a>
        </div>
      </article>
      <article class="card">
        <img src="dro.jpeg" alt="Droits humains">
        <div class="card__body">
          <h3>Droit Humain</h3>
          <a href="#" class="link">En savoir plus</a>
        </div>
      </article>
    </div>
  </section>

  <!-- Join CTA -->
  <section class="cta" id="adherer" aria-labelledby="cta-title">
    <h2 id="cta-title">Rejoignez-nous dès aujourd’hui</h2>
    <a class="btn btn--gold btn--lg" href="#contact">Adhérer</a>
  </section>

  <!-- Footer -->
  <footer class="site-footer" id="contact">
    <div class="footer__grid">
      <div>
        <h4>Contact</h4>
        <ul class="contact-list">
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6 2h12a2 2 0 012 2v16l-6-3-6 3V4a2 2 0 012-2z" fill="currentColor"/></svg>
            cipa-africa@gmail.com
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6.6 10.8c1.5 2.9 3.7 5.1 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.3 1 .3 2 .5 3 .6.5 0 .9.5.9 1v3.5c0 .6-.5 1-1.1 1C10.6 21 3 13.4 3 3.9 3 3.3 3.4 2.8 4 2.8H7.5c.5 0 1 .4 1 1 0 1 .2 2 .6 3 .1.4 0 .8-.3 1.1l-2.2 2z" fill="currentColor"/></svg>
            0033 643 7070 90
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2C7 2 3 6 3 11c0 7.5 9 11 9 11s9-3.5 9-11c0-5-4-9-9-9zm0 12a3 3 0 110-6 3 3 0 010 6z" fill="currentColor"/></svg>
           Siège: 66 Avenue des champs Elysées, 75008 Paris
          </li>
        </ul>
      </div>
      
      <div class="newsletter">
        <img src="logo.jpg" alt="Logo du Comité International de Plaidoyer pour l'Afrique" class="footer__logo">
        <h4>Restez informé</h4>
        <form action="https://formspree.io/f/xdkdqzaa" method="POST">
          <input type="email" name="email" placeholder="Votre e-mail" required>
          <button type="submit">S’inscrire</button>
        </form>
        <p id="status"></p>
      </div>
    </div>
    <div class="footer__bottom">
      <p>© <span id="year"></span> Comité International de Plaidoyer pour l’Afrique. Tous droits réservés.</p>
    </div>
    

  </footer>

  <script src="script.js"></script>
</body>
</html>