<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Missions - Comité International de Plaidoyer pour l'Afrique</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Styles spécifiques missions */
    .missions__cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }
    .mission-card {
      flex: 1 1 calc(33% - 20px);
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
    }
    .mission-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.2);
    }
    .mission-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .mission-card .card-body {
      padding: 15px;
    }
    .mission-card h3 {
      margin-bottom: 10px;
      color: #407ef0;
    }

    .chiffres {
      display: flex;
      gap: 30px;
      justify-content: space-around;
      margin-top: 50px;
      text-align: center;
    }
    .chiffre {
      font-size: 2rem;
      color: #407ef0;
    }

    .valeurs {
      display: flex;
      gap: 30px;
      justify-content: space-around;
      margin-top: 40px;
    }
    .valeur {
      text-align: center;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      flex: 1;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .valeur:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.2);
    }
    .valeur svg {
      margin-bottom: 10px;
      fill: #4078f0;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="brand">
      <div class="brand__logo">
        <img src="logo.jpg" alt="Logo de mon site" width="80" height="80">
      </div>
      <span class="brand__name"><h2>COMITÉ INTERNATIONAL DE PLAIDOYER POUR L’AFRIQUE</h2></span>
    </div>

    <form class="search" role="search" aria-label="Recherche">
      <input type="search" placeholder="Recherche" aria-label="Recherche" />
      <button type="submit" aria-label="Rechercher">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <circle cx="11" cy="11" r="7" stroke="currentColor" fill="none" stroke-width="2"/>
          <path d="M20 20l-3.5-3.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </form>
  </header>

  <!-- Navigation -->
  <nav class="main-nav" aria-label="Navigation principale">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="apropos.html">À propos</a></li>
      <li><a href="missions.html" class="active">Missions</a></li>
      <li><a href="plaidoyer.html">Plaidoyer</a></li>
      <li><a href="mediation.html">Médiation</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
      <li><a href="adherer.html">Adhérer</a></li>
      <li><a href="soutenir.html">Soutenir</a></li>
    </ul>
  </nav>

  <!-- Section Missions -->
  <section class="missions section">
    <div class="section__header">
      <h2>Nos missions</h2>
    </div>
    <p>
   Notre mission consiste à prévenir les conflits, promouvoir la paix, la justice, la bonne
gouvernance et la coopération solidaire en Afrique.
Elle se réalise à travers des actions de plaidoyer diplomatique, politique, 
institutionnel
et géopolitique en vue de contribuer à la résolution des conflits par la médiation, le
dialogue intercommunautaire et la diplomatie préventive.

    <!-- Cartes missions -->
    <div class="missions__cards">
      <div class="mission-card">
        <img src="education.jpg" alt="Éducation">
        <div class="card-body">
          <h3>Éducation</h3>
          <p>Nous favorisons l’accès à une éducation de qualité pour tous, avec des programmes de formation et de soutien scolaire.</p>
        </div>
      </div>

      <div class="mission-card">
        <img src="paix.jpg" alt="Paix">
        <div class="card-body">
          <h3>Paix</h3>
          <p>Nous œuvrons à la prévention des conflits et à la médiation pour assurer une coexistence pacifique.</p>
        </div>
      </div>

      <div class="mission-card">
        <img src="droits.jpg" alt="Droits humains">
        <div class="card-body">
          <h3>Droits humains</h3>
          <p>Nous défendons les droits fondamentaux et accompagnons les communautés marginalisées.</p>
        </div>
      </div>

      <div class="mission-card">
        <img src="developpement.jpg" alt="Développement">
        <div class="card-body">
          <h3>Développement durable</h3>
          <p>Nous soutenons des projets qui favorisent un développement équilibré et durable des communautés africaines.</p>
        </div>
      </div>

      <div class="mission-card">
        <img src="sensibilisation.jpg" alt="Sensibilisation">
        <div class="card-body">
          <h3>Sensibilisation</h3>
          <p>Nous menons des campagnes pour informer et responsabiliser les citoyens sur leurs droits et devoirs.</p>
        </div>
      </div>

      <div class="mission-card">
        <img src="partenariat.jpg" alt="Partenariats">
        <div class="card-body">
          <h3>Partenariats</h3>
          <p>Nous collaborons avec des organisations locales et internationales pour maximiser l’impact de nos actions.</p>
        </div>
      </div>
    </div>

    <!-- Valeurs -->
    <div class="valeurs">
      <div class="valeur">
        <svg viewBox="0 0 24 24" width="36" height="36"><path d="M12 2l9 4v6c0 5-4 9-9 10-5-1-9-5-9-10V6l9-4z" /></svg>
        <h4>Transparence</h4>
      </div>
      <div class="valeur">
        <svg viewBox="0 0 24 24" width="36" height="36"><path d="M12 2a7 7 0 017 7c0 5-7 13-7 13S5 14 5 9a7 7 0 017-7z" /></svg>
        <h4>Solidarité</h4>
      </div>
      <div class="valeur">
        <svg viewBox="0 0 24 24" width="36" height="36"><path d="M4 12h16M4 6h10M4 18h10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        <h4>Impact</h4>
      </div>
    </div>

    <!-- Chiffres clés -->
    <div class="chiffres">
      <div class="chiffre">
        <span>+120</span>
        <p>Projets réalisés</p>
      </div>
      <div class="chiffre">
        <span>+50 000</span>
        <p>Bénéficiaires impactés</p>
      </div>
      <div class="chiffre">
        <span>+15</span>
        <p>Pays d'intervention</p>
      </div>
    </div>
  </section>

<footer class="site-footer" id="contact">
    <div class="footer__grid">
      <div>
        <h4>Contact</h4>
        <ul class="contact-list">
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6 2h12a2 2 0 012 2v16l-6-3-6 3V4a2 2 0 012-2z" fill="currentColor"/></svg>
            cipa-africa@gmail.com
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6.6 10.8c1.5 2.9 3.7 5.1 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.3 1 .3 2 .5 3 .6.5 0 .9.5.9 1v3.5c0 .6-.5 1-1.1 1C10.6 21 3 13.4 3 3.9 3 3.3 3.4 2.8 4 2.8H7.5c.5 0 1 .4 1 1 0 1 .2 2 .6 3 .1.4 0 .8-.3 1.1l-2.2 2z" fill="currentColor"/></svg>
            0033 643 7070 90
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2C7 2 3 6 3 11c0 7.5 9 11 9 11s9-3.5 9-11c0-5-4-9-9-9zm0 12a3 3 0 110-6 3 3 0 010 6z" fill="currentColor"/></svg>
           Siège: 66 Avenue des champs Elysées, 75008 Paris
          </li>
        </ul>
      </div>
      
      <div class="newsletter">
        <img src="logo.jpg" alt="Logo du Comité International de Plaidoyer pour l'Afrique" class="footer__logo">
        <h4>Restez informé</h4>
        <form action="https://formspree.io/f/xdkdqzaa" method="POST">
          <input type="email" name="email" placeholder="Votre e-mail" required>
          <button type="submit">S’inscrire</button>
        </form>
        <p id="status"></p>
      </div>
    </div>
    <div class="footer__bottom">
      <p>© <span id="year"></span> Comité International de Plaidoyer pour l’Afrique. Tous droits réservés.</p>
    </div>
  </footer>

  <script>
    // Affiche l'année automatiquement
    document.getElementById('year').textContent = new Date().getFullYear();

    // Gestion du formulaire newsletter
    const form = document.getElementById("newsletter-form");
    const status = document.getElementById("status");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = new FormData(form);

      try {
        const response = await fetch(form.action, {
          method: form.method,
          body: data,
          headers: { 'Accept': 'application/json' }
        });

        if (response.ok) {
          status.innerHTML = "✅ Merci ! Votre inscription a été prise en compte.";
          form.reset();
        } else {
          status.innerHTML = "❌ Une erreur est survenue. Réessayez.";
        }
      } catch (error) {
        status.innerHTML = "❌ Une erreur est survenue. Réessayez.";
        console.error("Erreur formulaire :", error);
      }
    });
  </script>
</body>
</html>