<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Plaidoyer - Comité International de Plaidoyer pour l'Afrique</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Styles spécifiques Plaidoyer */
    .tabs {
      display: flex;
      gap: 10px;
      margin-top: 20px;
      cursor: pointer;
    }
    .tab {
      padding: 10px 20px;
      background: #4086f0;
      color: #fff;
      border-radius: 8px;
      font-weight: 600;
      transition: background 0.3s ease;
    }
    .tab.active {
      background: #1d75d9;
    }
    .tab-content {
      margin-top: 30px;
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .project-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      padding: 15px;
      margin-bottom: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .project-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.2);
    }
    .project-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .project-card h3 {
      margin-bottom: 5px;
      color: #4086f0;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="brand">
      <div class="brand__logo">
        <img src="logo.jpg" alt="Logo de mon site" width="80" height="80">
      </div>
      <span class="brand__name"><h2>COMITÉ INTERNATIONAL DE PLAIDOYER POUR L’AFRIQUE</h2></span>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="main-nav" aria-label="Navigation principale">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="apropos.html">À propos</a></li>
      <li><a href="missions.html">Missions</a></li>
      <li><a href="plaidoyer.html" class="active">Plaidoyer</a></li>
      <li><a href="mediation.html">Médiation</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
      <li><a href="adherer.html">Adhérer</a></li>
      <li><a href="soutenir.html">Soutenir</a></li>
    </ul>
  </nav>

  <!-- Section Plaidoyer -->
  <section class="plaidoyer section">
    <div class="section__header">
      <h2>Plaidoyer</h2>
      <p>Découvrez nos actions de plaidoyer pour la protection des droits et le développement durable.</p>
    </div>

    <!-- Tabs -->
    <div class="tabs">
      <div class="tab active" data-tab="realise">Réalisé</div>
      <div class="tab" data-tab="encours">En cours</div>
    </div>

    <!-- Contenu Tabs -->
    <div class="tab-content active" id="realise">
      <div class="project-card">
        <img src="plaidoyer1.jpg" alt="Projet plaidoyer réalisé 1">
        <h3>Campagne pour l’éducation</h3>
        <p>Sensibilisation à l’accès à l’éducation dans les zones rurales.</p>
      </div>
      <div class="project-card">
        <img src="plaidoyer2.jpg" alt="Projet plaidoyer réalisé 2">
        <h3>Protection des droits des femmes</h3>
        <p>Programmes d’accompagnement pour la lutte contre les discriminations.</p>
      </div>
    </div>

    <div class="tab-content" id="encours">
      <div class="project-card">
        <img src="plaidoyer3.jpg" alt="Projet plaidoyer en cours 1">
        <h3>Programme paix et réconciliation</h3>
        <p>Médiation dans les zones affectées par les conflits pour instaurer la paix.</p>
      </div>
      <div class="project-card">
        <img src="plaidoyer4.jpg" alt="Projet plaidoyer en cours 2">
        <h3>Initiative pour la transparence</h3>
        <p>Soutien aux gouvernements locaux pour renforcer la transparence et la gouvernance.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer" id="contact">
    <div class="footer__grid">
      <div>
        <h4>Contact</h4>
        <ul class="contact-list">
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6 2h12a2 2 0 012 2v16l-6-3-6 3V4a2 2 0 012-2z" fill="currentColor"/></svg>
            cipa-africa@gmail.com
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6.6 10.8c1.5 2.9 3.7 5.1 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.3 1 .3 2 .5 3 .6.5 0 .9.5.9 1v3.5c0 .6-.5 1-1.1 1C10.6 21 3 13.4 3 3.9 3 3.3 3.4 2.8 4 2.8H7.5c.5 0 1 .4 1 1 0 1 .2 2 .6 3 .1.4 0 .8-.3 1.1l-2.2 2z" fill="currentColor"/></svg>
            0033 643 7070 90
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2C7 2 3 6 3 11c0 7.5 9 11 9 11s9-3.5 9-11c0-5-4-9-9-9zm0 12a3 3 0 110-6 3 3 0 010 6z" fill="currentColor"/></svg>
           Siège: 66 Avenue des champs Elysées, 75008 Paris
          </li>
        </ul>
      </div>
      
      <div class="newsletter">
        <img src="logo.jpg" alt="Logo du Comité International de Plaidoyer pour l'Afrique" class="footer__logo">
        <h4>Restez informé</h4>
        <form action="https://formspree.io/f/xdkdqzaa" method="POST">
          <input type="email" name="email" placeholder="Votre e-mail" required>
          <button type="submit">S’inscrire</button>
        </form>
        <p id="status"></p>
      </div>
    </div>
    <div class="footer__bottom">
      <p>© <span id="year"></span> Comité International de Plaidoyer pour l’Afrique. Tous droits réservés.</p>
    </div>
  </footer>

  <script>
    // Affiche l'année automatiquement
    document.getElementById('year').textContent = new Date().getFullYear();

    // Gestion du formulaire newsletter
    const form = document.getElementById("newsletter-form");
    const status = document.getElementById("status");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = new FormData(form);

      try {
        const response = await fetch(form.action, {
          method: form.method,
          body: data,
          headers: { 'Accept': 'application/json' }
        });

        if (response.ok) {
          status.innerHTML = "✅ Merci ! Votre inscription a été prise en compte.";
          form.reset();
        } else {
          status.innerHTML = "❌ Une erreur est survenue. Réessayez.";
        }
      } catch (error) {
        status.innerHTML = "❌ Une erreur est survenue. Réessayez.";
        console.error("Erreur formulaire :", error);
      }
    });
  </script>
</body>
</html>