<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Soutenir - Comité International de Plaidoyer pour l'Afrique</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Styles spécifiques Soutenir */
    .soutenir-section {
      max-width: 700px;
      margin: 50px auto;
      padding: 0 20px;
      text-align: center;
    }
    .soutenir-section h2 {
      color: #407ef0;
      margin-bottom: 20px;
    }
    .soutenir-section p {
      margin-bottom: 30px;
      font-size: 1.1rem;
    }
    .soutenir-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .soutenir-form input,
    .soutenir-form select {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
      width: 100%;
    }
    .soutenir-form button {
      padding: 12px;
      background: #4078f0;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .soutenir-form button:hover {
      background: #1d84d9;
    }
    .payment-options {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    .payment-options button {
      padding: 12px 20px;
      background: #eee;
      border: 1px solid #ccc;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .payment-options button:hover {
      background: #ddd;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="brand">
      <div class="brand__logo">
        <img src="logo.jpg" alt="Logo de mon site" width="80" height="80">
      </div>
      <span class="brand__name"><h2>COMITÉ INTERNATIONAL DE PLAIDOYER POUR L’AFRIQUE</h2></span>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="main-nav" aria-label="Navigation principale">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="apropos.html">À propos</a></li>
      <li><a href="missions.html">Missions</a></li>
      <li><a href="plaidoyer.html">Plaidoyer</a></li>
      <li><a href="mediation.html">Médiation</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
      <li><a href="adherer.html">Adhérer</a></li>
      <li><a href="soutenir.html" class="active">Soutenir</a></li>
    </ul>
  </nav>

  <!-- Section Soutenir -->
  <section class="soutenir-section">
    <h2>Soutenez notre action</h2>
    <p>Votre soutien est essentiel pour nous permettre de continuer nos missions de plaidoyer, de médiation et de promotion de la justice en Afrique. Vous pouvez soutenir financièrement ou matériellement nos actions.</p>

    <!-- Options de paiement / soutien -->
    <div class="payment-options">
      <button>Don financier</button>
      <button>Don matériel</button>
      <button>Bénévolat</button>
    </div>

    <!-- Formulaire Soutien -->
    <form class="soutenir-form">
      <input type="text" placeholder="Nom complet" required>
      <input type="email" placeholder="Email" required>
      <input type="tel" placeholder="Téléphone" required>
      <select required>
        <option value="">Type de soutien</option>
        <option value="financier">Financier</option>
        <option value="materiel">Matériel</option>
        <option value="benevolat">Bénévolat</option>
      </select>
      <textarea rows="5" placeholder="Votre message ou engagement" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <!-- Footer -->
 <footer class="site-footer" id="contact">
    <div class="footer__grid">
      <div>
        <h4>Contact</h4>
        <ul class="contact-list">
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6 2h12a2 2 0 012 2v16l-6-3-6 3V4a2 2 0 012-2z" fill="currentColor"/></svg>
            cipa-africa@gmail.com
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M6.6 10.8c1.5 2.9 3.7 5.1 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.3 1 .3 2 .5 3 .6.5 0 .9.5.9 1v3.5c0 .6-.5 1-1.1 1C10.6 21 3 13.4 3 3.9 3 3.3 3.4 2.8 4 2.8H7.5c.5 0 1 .4 1 1 0 1 .2 2 .6 3 .1.4 0 .8-.3 1.1l-2.2 2z" fill="currentColor"/></svg>
            0033 643 7070 90
          </li>
          <li>
            <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2C7 2 3 6 3 11c0 7.5 9 11 9 11s9-3.5 9-11c0-5-4-9-9-9zm0 12a3 3 0 110-6 3 3 0 010 6z" fill="currentColor"/></svg>
           Siège: 66 Avenue des champs Elysées, 75008 Paris
          </li>
        </ul>
      </div>
      
      <div class="newsletter">
        <img src="logo.jpg" alt="Logo du Comité International de Plaidoyer pour l'Afrique" class="footer__logo">
        <h4>Restez informé</h4>
        <form action="https://formspree.io/f/xdkdqzaa" method="POST">
          <input type="email" name="email" placeholder="Votre e-mail" required>
          <button type="submit">S’inscrire</button>
        </form>
        <p id="status"></p>
      </div>
    </div>
    <div class="footer__bottom">
      <p>© <span id="year"></span> Comité International de Plaidoyer pour l’Afrique. Tous droits réservés.</p>
    </div>
  </footer>

  <script>
    // Affiche l'année automatiquement
    document.getElementById('year').textContent = new Date().getFullYear();

    // Gestion du formulaire newsletter
    const form = document.getElementById("newsletter-form");
    const status = document.getElementById("status");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = new FormData(form);

      try {
        const response = await fetch(form.action, {
          method: form.method,
          body: data,
          headers: { 'Accept': 'application/json' }
        });

        if (response.ok) {
          status.innerHTML = "✅ Merci ! Votre inscription a été prise en compte.";
          form.reset();
        } else {
          status.innerHTML = "❌ Une erreur est survenue. Réessayez.";
        }
      } catch (error) {
        status.innerHTML = "❌ Une erreur est survenue. Réessayez.";
        console.error("Erreur formulaire :", error);
      }
    });
  </script>
</body>
</html>