/* ========== Variables ========== */
:root {
  --bg: #ffffff;
  --text: hsl(212, 83%, 39%);
  --muted: #2355b8;
  --green: #175bb4;
  --gold: #16519e;
  --off: #f6f6f6;
}

/* Reset & base */
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}
h1, h2, h3, h4 {
  font-family: Montserrat, Inter, sans-serif;
  margin: 0 0 0.5rem 0;
}
h1 {
  font-size: clamp(1.8rem, 2.8vw + 0.5rem, 3rem);
  line-height: 1.2;
}
h2 {
  font-size: clamp(1.3rem, 1.2vw + 0.8rem, 1.8rem);
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  opacity: 0.9;
}

.section {
  padding: 56px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  gap: 16px;
  position: sticky;
  top: 0;
  z-index: 50;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;

}
.brand__name {
  font-size: 0.92rem;
  letter-spacing: 0.2px;
}

.search {
  display: flex;
  gap: 6px;
  align-items: center;
}
.search input {
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  min-width: 220px;
}
.search button {
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--muted);
}

/* Hero */
.hero {
  position: relative;
  overflow: hidden;
}
.hero__slide {
  position: relative;
  height: 500px;
  background: url('images/ton-image.jpg') center/cover no-repeat;
}

.hero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,          /* Transparent à gauche */
    rgba(0, 70, 150, 0.8) 100%    /* Bleu foncé à droite */
  );
}

.hero__content {
  position: relative;
  z-index: 1;
  color: white;
  max-width: 500px;
  margin-left: auto;
  margin-right: 50px;
  padding-top: 150px;
}

.hero__content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.btn--solid {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid white;   /* contour blanc */
  background: transparent;    /* fond transparent */
  color: white;
  text-decoration: none;
  border-radius: 8px;         /* coins arrondis */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* petite ombre */
  transition: all 0.3s ease;
}

.btn--solid:hover {
  background: rgba(255, 255, 255, 0.1); /* léger fond blanc au survol */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}
.hero__content .btn {
  background: transparent;           /* fond transparent */
  color: white;                      /* texte blanc */
  border: 2px solid white;           /* contour blanc */
  border-radius: 8px;                /* coins arrondis */
  box-shadow: 0 4px 6px rgba(0,0,0,0.2); /* ombre */
  transition: all 0.3s ease;
}

.hero__content .btn:hover {
  background: rgba(255,255,255,0.1); /* léger fond blanc au survol */
  box-shadow: 0 6px 10px rgba(255, 255, 255, 0.3);
}
.dots {
  position: absolute;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: transparent;
  cursor: pointer;
}
.dot.is-active {
  background: #fff;
}

/* Navigation */
.main-nav {
  border-bottom: 1px solid #eee;
  background: #fff;
}
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  margin: 0;
  flex-wrap: wrap;
}
.main-nav a {
  padding: 8px 4px;
  border-bottom: 2px solid transparent;
}
.main-nav a.active {
  border-color: var(--green);
  color: var(--green);
}

/* Missions */
.missions .section__header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}
.section__icon {
  color: var(--green);
}
.missions__content {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 24px;
  align-items: center;
}
.missions__icons {
  display: flex;
  gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}
.missions__icons li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border: 1px dashed #e5e7eb;
  border-radius: 10px;
  color: var(--green);
}

/* Cards */
.actions h2 {
  margin-bottom: 16px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
.card {
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}
.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.card__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
}
.link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.link::after {
  content: "→";
}

/* CTA */
.cta {
  margin: 40px auto;
  max-width: 1200px;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  background: #fff;
  border: 1px solid #eee;
}
.cta h2 {
  font-weight: 700;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 600;
  border: 2px solid transparent;
  cursor: pointer;
}
.btn--gold {
  background: var(--gold);
  color: #ffffff;
}
.btn--solid {
  background: #ffffff;
  color: #4185d3;
}
.btn--lg {
  padding: 12px 24px;
  font-size: 1.05rem;
}

/* Footer */
.site-footer {
  background: #4185d3;
  color: #fff;
  margin-top: 48px;
}
.footer__grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr 1fr;
  gap: 24px;
  padding: 32px 24px;
  max-width: 1200px;
  margin: 0 auto;
}
.footer__grid h4 {
  margin-bottom: 8px;
}
.contact-list, .footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}
.contact-list li, .footer-nav li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  color: #ffffff;
}
.newsletter button {
      padding: 10px 20px;
      background: #1e40af;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .newsletter button:hover {
      background: #2563eb;
    }

    #status {
      margin-top: 10px;
      font-weight: bold;
      color: #1e40af;
    }
    .newsletter input,
    .newsletter textarea {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #1e40af;
      width: 100%;
      margin-bottom: 10px;
    }

    .newsletter button {
      padding: 12px 25px;
      background: #1e40af;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .newsletter button:hover {
      background: #2563eb;
    }

    #status {
      margin-top: 10px;
      font-weight: bold;
      color: #1e40af;
    }

    /* Styles pour le footer */
    .site-footer {
      background: #407ef0; /* Couleur du footer originale */
      color: white;
      padding: 2rem 0;
    }
    
    .footer__grid {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Structure en 2 colonnes comme à l'origine */
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      gap: 2rem;
    }
    
    .footer__grid h4 {
      color: white;
      margin-bottom: 1rem;
    }
    
    .contact-list {
      list-style: none;
      padding: 0;
    }
    
    .contact-list li {
      margin-bottom: 0.5rem;
    }
    
    .newsletter-form {
      display: flex;
      gap: 10px;
    }
    
    /* Styles du champ newsletter d'origine */
    .newsletter input[type="email"] {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #1e40af;
      width: 70%;
      background: white; /* Pour correspondre à l'apparence originale */
      color: black; /* Pour le texte */
    }
    
    .newsletter button {
      padding: 10px 20px;
      background: #1e40af;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .newsletter button:hover {
      background: #2563eb;
    }
    
    .footer__logo {
      float: right; /* Aligne le logo à droite */
      max-width: 60px; /* Taille réduite du logo */
      margin-left: 20px; /* Espace à gauche du logo */
    }

    .footer__bottom {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

/* Utilities */
.sr-only  {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  color:#ffffff;
}

/* Responsive */
@media (max-width: 900px) {
  .missions__content {
    grid-template-columns: 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
    gap: 14px;
  }
  .cta {
    flex-direction: column;
    gap: 14px;
    text-align: center;
  }
  .brand__name {
    font-size: 0.85rem;
  }
}
